{
  "expo": {
    "name": "RefPedia",
    "slug": "RefPedia",
    "icon": "assets/images/iconRefPedia.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to take photos."
      },
      "bundleIdentifier": "com.MihaiArisanu.RefPedia"
    },
    "android": {
      "googleServicesFile": "google-services.json",
      "adaptiveIcon": { 
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mihai.arisanu.RefPedia"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-video",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RefPedia to access your camera",
          "microphonePermission": "Allow RefPedia to access your microphone"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1f016037-ed31-47e5-8a4c-0cdfb530dbcb"
      }
    },
    "owner": "mihai.arisanu"
  }
}
